## Syntax highlighting for Bourne shell scripts.
## Author: Mike Frysinger  —  Modified by Catafesta™ edition

#syntax sh "(\.sh|(^|/|\.)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|(/etc/|(^|/)\.)profile)$"
syntax sh "(\.sh|(^|/|\.)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|(/etc/|(^|/)\.)profile|\.conf|\.txt|[^./]+$)"
header "^#!.*/(((env|busybox)[[:blank:]]+)?(a|ba|c|da|k|mk|pdk|tc|z)?sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

###############################################################################
# FUNÇÕES — destaque forte
###############################################################################
color brightred "^[[:alnum:]_-]+\(\)"

###############################################################################
# PALAVRAS-CHAVE DO BASH
###############################################################################
color blue "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|select|shift|then|time|until|while)\>"

###############################################################################
# DECLARAÇÕES / BUILTINS (local, export...)
###############################################################################
color orange "\<(declare|eval|exec|export|let|local|return)\>"

###############################################################################
# SIMBOLOS
###############################################################################
color green "[][{}():;|`$<>!=&\]"
color green "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

###############################################################################
# FLAGS E OPCOES
###############################################################################
color brightmagenta "[[:blank:]](-[[:alpha:]]|--\<[[:alpha:]-]+)\>"

###############################################################################
# COMANDOS COMUNS
###############################################################################
color brightblue "\<(true|false|awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color normal "[.-]tar\>"

###############################################################################
# VARIÁVEIS
###############################################################################
color brightred "\$([-@*#?$![:digit:]]|[[:alpha:]_][[:alnum:]_]*)"
color brightred "\$\{[#!]?([-@*#?$!]|[[:digit:]]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

###############################################################################
# STRINGS
###############################################################################
color green ""([^"\\]|\\.)*""
color green "'([^'\\]|\\.)*'"

###############################################################################
# ESPAÇOS SOBRANDO NO FIM DA LINHA
###############################################################################
color ,green "[[:space:]]+$"

###############################################################################
# NÚMEROS — vermelho forte, estilo C
###############################################################################
color brightred "\<[0-9]+\>"

###############################################################################
# COMENTÁRIOS
###############################################################################
color gray "(^|[[:blank:]])#.*"

